[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).* [F,I,O]
RewriteRule ^(.*)/html/([^./]*)[/|]$ $1/index.php\?f=$2
RewriteRule ^(.*)/html/([^./]*)/([0-9]+).html $1/index.php\?f=$2&c=$3
RewriteRule ^(.*)/html/([^./]*)/(view)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4
RewriteRule ^(.*)/html/([^./]*)/(view)_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&c=$4&r=$5
RewriteRule ^(.*)/html/([^./]*)/(send)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4

